<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            font-family: Arial, Helvetica, sans-serif;
            border: 1px solid black;
            border-collapse: collapse;
            width: 600px;
        }th,td{
            border: 1px solid black;
            padding: 10px;
        }th{
            background-color: gray;
            color: white;
        }tbody > tr > th{
            background-color: white;
            color: rgb(0, 0, 0);
        }.media{
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th scope="col" rowspan="2">Area</th>
                <th scope="col" rowspan="2">Disciplinas</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th scope="col" rowspan="2">Media</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="4">Exatas</th>
                <td>Matematica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>6.0</td>
            </tr>
            <tr>
                <td>Fisica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>6.0</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>6.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>6.0</td>
            </tr>
            <tr>
                <th scope="row" class="media"  colspan="4">Media de exatas</th>
                <td class="media">0.0</td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="2">Humanas</th>
                <td>Historia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>6.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>6.0</td>                
            </tr>
            <tr>
                <th scope="row" class="media" colspan="4">Media de humanas</th>
                <td class="media">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>