<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table,tr,td{
            border: 1px solid black;
            border-collapse: collapse;
            width: 400px;
            padding: 10px 0px 10px 5px;
        }
        thead,tfoot{
            background-color: gray;
            color: white;
        }
        th{
            border: 1px solid black;
            padding: 10px;
        }
        .numero{
            text-align: right;
        }
        
    </style>
</head>
<body>
    <h1>Tabelas grandes</h1>
    <!--
        anotomia de uma tabela grande:
        THEAD:
            TR,TD,TH
        TBODY:
            TR,TD,TH
        TFOOT:
            TR,TD,TH
        TH: cabeçalho

    -->
    <table>
        <thead>
            <tr>
                <th>Estado</th>
                <th>População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="numero">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="numero">20 538 718</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="numero">16 054 524</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="numero">14 141 626</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="numero">11 444 380</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="numero">10 882 965	</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="numero">9 058 931</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="numero">8 794 957</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="numero">8 121 025	</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="numero">7 610 361	</td>
            </tr>
        </tbody>
        <tfoot>
            <th>População total</th>
            <td class="numero"><strong>150 000 000</strong></td>
        </tfoot>
    </table>
</body>
</html>