<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
            width: 500px;
        }th,td{
            border: 1px solid black;
            padding: 5px;
        }caption{
            font-size: 1.2em;
            background-color: lightgray;
            border-radius: 10px 10px 0px 0px;
            font-weight: bolder;
            padding: 10px;
            text-transform: uppercase;
        }.des{
            background-color: antiquewhite;
        }.des2{
            background-color: aqua;
        }#l{
            background-color: bisque;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="des">
            <col class="des2" span="2">
            <col id="des3">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>João</td>
            <td>M</td>
            <td>25</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Pedro</td>
            <td>M</td>
            <td>33</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>                
            <td>22</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Weslley</td>
            <td>M</td>
            <td>20</td>
            <td>Streamer</td>
        </tr>
        <tr>
            <td>Laura</td>
            <td>F</td>
            <td>22</td>
            <td>Professora</td>
        </tr>
    </table>
</body>
</html>