<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        div {
            display: flex;
            justify-content: center;
            place-items: center;
            height: 100vh;
            background-color: #1d2834;
        }

        button {
            width: 200px;
            height: 50px;
            font-weight: bold;
            font-size: 30px;
            border: none;
            border-radius: 1000px;
            color: #000;
            transition: 1s ease-out 0s;
            box-shadow: inset 0 0 20px #000;
            z-index: 10;
        }

        button:hover {
            background-color: transparent;
            color: #00ffcb;
            transform: rotate3d(0, 0, 1, 360deg);
            box-shadow: 0 0 60px rgba(0, 255, 203, .64);
            cursor: grab;
            border: 2px solid #00ffcb;
        }
        button:first-child{
            color: #00ffcb;
        }
    </style>
</head>

<body>
    <div>
        <button>
            button
        </button>
    </div>
</body>

</html>