<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
    background-color: rgb(255, 255, 255);
    padding: 10px;
    padding-bottom: 10px;
    border-radius: 5px;
}body{
    background-color: rgb(136, 136, 136);
    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;
    margin: auto;
    width: 600px;
}nav{
    background-color: lightgray;
    padding: 5px;
    border-radius: 10px 0px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.668);
}a{
    text-decoration: none;
    display: block;
    color: black;
    margin-top: 10px;
    margin-right: 20px
}a:hover{
    color: blue;
    text-decoration: underline;

}section{
    background-color: white;
    padding: 0px 10px 10px 10px;
    border-radius: 5px;
}article{
    background-color:lightgray;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 3px 3px 10px black;
}p{
    background-color: lightgray;
    padding: 5px;
    border-radius: 10px;
}aside > p{
    background-color: gray;
    border-radius: 10px;
}footer > p{
    margin-top: 20px;
    text-align: center;
    background-color: rgb(0, 0, 0);
    color: white;
    padding: 15px;
    border-radius: 10px;
}a::after{
    content: ' "link"';
}
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <ul>
                <li><a href="#">Fontes dos artigos</a></li>
                <li><a href="#">Canal do youtube</a></li>
                <li><a href="#">Canal do telegram</a></li>
                <li><a href="#">Instagram</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Noticias do futebol</h2>
        <section>
            <h3>messi</h3>
            <article>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum quasi numquam dolorum iure itaque laborum porro explicabo, deleniti nobis consectetur in velit quo tempore praesentium blanditiis odit veritatis repellendus omnis? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam, possimus maiores, officia dicta explicabo ducimus rerum amet at odio porro modi quidem, impedit id sed sequi fuga dignissimos blanditiis
                <aside>escrito por Lorem ipsum</aside>
            </article>
        </section>
        <section>
            <h3>Cristiano Ronaldo</h3>
            <article>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa pariatur deleniti reprehenderit facere earum maiores, eveniet dignissimos, obcaecati perspiciatis, unde ullam minus fugit error nobis voluptate consequatur saepe quod quasi.
                <aside>escrito por lorem</aside>
            </article>
        </section>
    </main>
    <footer><p>EScrito por &copy;Weslley Augusto</p>
        
    </footer>
</body>
</html>