<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(imagens/espaco.jpg);
            margin: 0%;
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        div{
            position: absolute;
            background-image: url(imagens/astronauta.png);
            height: 500px;
            width: 500px;
            background-repeat: no-repeat;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>