<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('imagens/wallpaper006.jpg');
        }
        .quadrada{
            display: inline-block;
            border: 1px solid black;
            width: 300px;
            height: 300px;
            border-radius: 10px;
        }
        #q1{
            background-color: #00ffff;
        }
        #q2{
            background-image: linear-gradient(to bottom, yellow,orange);
        }
        #q3{
            background-image: url('imagens/pattern001.png');
        }
    </style>
</head>
<body>
    <h1>Imagens de fundo</h1>
    <div class="quadrada" id="q1">
    </div>
    <div class="quadrada" id="q2">
    </div>
    <div class="quadrada" id="q3">
    </div>
</body>
</html>